# canvas-dao

./: README  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  locvar_representation.md  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
canvas-commons/: pom.xml
canvas-commons/src/main/java/org/renci/canvas/dao/commons/: LocatedVariantFactory.java
canvas-commons/src/test/java/org/renci/canvas/dao/commons/: LocatedVariantFactoryTest.java  Scratch.java
canvas-commons/src/test/resources/: complex-expected.txt  complex.vcf  del-expected.txt  ins-expected.txt  mnp-expected.txt  mnp.vcf  snp-expected.txt
canvas-dao-api/: pom.xml
canvas-dao-api/src/main/java/org/renci/canvas/dao/: BaseDAO.java  CANVASDAOBeanService.java  CANVASDAOException.java  Persistable.java
canvas-dao-api/src/main/java/org/renci/canvas/dao/annotation/: AnnotationGeneDAO.java  AnnotationGeneExternalIdDAO.java  AnnotationGeneSynonymDAO.java
canvas-dao-api/src/main/java/org/renci/canvas/dao/clinbin/: AnalysisClassDAO.java  AnalysisClassIncidentalDAO.java  AnalysisNoteDAO.java  BinResultsFinalDiagnosticDAO.java  BinResultsFinalIncidentalXDAO.java  BinResultsFinalRiskXDAO.java  CarrierStatusDAO.java  ConfirmedTrackingDAO.java  DXCoverageDAO.java  DXDAO.java  DXExonsDAO.java  DiagnosticBinningJobDAO.java  DiagnosticGeneDAO.java  DiagnosticGeneGroupVersionDAO.java  DiagnosticResultVersionDAO.java  DiagnosticStatusTypeDAO.java  DiseaseClassDAO.java  IncidentalBinGeneXDAO.java  IncidentalBinGroupVersionXDAO.java  IncidentalBinHaplotypeXDAO.java  IncidentalBinXDAO.java  IncidentalBinningJobDAO.java  IncidentalResultVersionXDAO.java  IncidentalStatusTypeDAO.java  MaxFrequencyDAO.java  MaxFrequencySourceDAO.java  MissingHaplotypeDAO.java  NCGenesFrequenciesDAO.java  PhenotypeXDAO.java  ReportDAO.java  UnimportantExonDAO.java  ZygosityModeTypeDAO.java
canvas-dao-api/src/main/java/org/renci/canvas/dao/clinvar/: AssertionRankingDAO.java  ClinVarVersionDAO.java  ReferenceClinicalAssertionDAO.java  SubmissionClinicalAssertionDAO.java  TraitDAO.java  TraitSetDAO.java
canvas-dao-api/src/main/java/org/renci/canvas/dao/dbsnp/: SNPAlleleDAO.java  SNPAlleleFrequencyDAO.java  SNPDAO.java  SNPGenotypeFrequencyDAO.java  SNPMappingAggDAO.java  SNPMappingDAO.java
canvas-dao-api/src/main/java/org/renci/canvas/dao/esp/: ESPSNPFrequencyPopulationDAO.java
canvas-dao-api/src/main/java/org/renci/canvas/dao/exac/: ExACMaxVariantFrequencyDAO.java  ExACVariantFrequencyDAO.java
canvas-dao-api/src/main/java/org/renci/canvas/dao/gnomad/: GnomADMaxVariantFrequencyDAO.java  GnomADVariantFrequencyDAO.java
canvas-dao-api/src/main/java/org/renci/canvas/dao/hgmd/: HGMDLocatedVariantDAO.java
canvas-dao-api/src/main/java/org/renci/canvas/dao/hgnc/: HGNCGeneDAO.java  HGNCStatusTypeDAO.java  LocusGroupDAO.java  LocusTypeDAO.java
canvas-dao-api/src/main/java/org/renci/canvas/dao/onekgen/: OneKGenomesIndelFrequencyDAO.java  OneKGenomesIndelMaxFrequencyDAO.java  OneKGenomesSNPFrequencyPopulationDAO.java  OneKGenomesSNPFrequencySubpopulationDAO.java  OneKGenomesSNPPopulationMaxFrequencyDAO.java
canvas-dao-api/src/main/java/org/renci/canvas/dao/ref/: GenomeRefDAO.java  GenomeRefSeqAlternateIdDAO.java  GenomeRefSeqDAO.java  GenomeRefSeqLocationDAO.java  SequenceTypeDAO.java
canvas-dao-api/src/main/java/org/renci/canvas/dao/refseq/: CDSECNumberDAO.java  CDSTranslationExceptionDAO.java  FeatureDAO.java  FeatureTypeDAO.java  GroupingTypeDAO.java  LocationTypeDAO.java  RefSeqCodingSequenceDAO.java  RefSeqGeneDAO.java  RegionGroupDAO.java  RegionGroupRegionDAO.java  TranscriptDAO.java  TranscriptMapsDAO.java  TranscriptMapsExonsDAO.java  TranscriptRefSeqVersionDAO.java  VariantEffectDAO.java  Variants_48_2_DAO.java  Variants_61_2_DAO.java  Variants_80_4_DAO.java
canvas-dao-api/src/main/java/org/renci/canvas/dao/var/: AssemblyDAO.java  AssemblyLocatedVariantDAO.java  AssemblyLocatedVariantQCDAO.java  AssemblyLocationDAO.java  CanonicalAlleleDAO.java  LabDAO.java  LibraryDAO.java  LocatedVariantDAO.java  ProjectDAO.java  SampleDAO.java  VariantSetDAO.java  VariantSetLoadDAO.java  VariantSetLocationDAO.java  VariantTypeDAO.java
canvas-dao-api/src/main/sql/: assertion-rankings.sql  create-schemas.sql  recreate-gnomad-max-frequency.sql
canvas-dao-api/src/main/sql/migration/: frequency-tables.sql  migrationTo38.sql  version-table.sql
canvas-dao-api/src/test/java/org/renci/canvas/dao/: TestSchemaExport.java
canvas-dao-jpa/: pom.xml
canvas-dao-jpa/src/main/java/org/renci/canvas/dao/jpa/: BaseDAOImpl.java  CANVASDAOBeanServiceImpl.java  CANVASDAOManager.java
canvas-dao-jpa/src/main/resources/: dao-context.xml  dao.properties
canvas-dao-jpa/src/main/resources/OSGI-INF/blueprint/: autowire.xml
canvas-dao-jpa/src/test/java/org/renci/canvas/dao/: RefSeqCodingSequenceTest.java  RefSeqGeneTest.java  TranscriptMapsExonsTest.java  TranscriptMapsTest.java  TranscriptTest.java
canvas-dao-jpa/src/test/java/org/renci/canvas/dao/annotation/: AnnotationGeneTest.java
canvas-dao-jpa/src/test/java/org/renci/canvas/dao/clinbin/: BinResultsFinalDiagnosticDAOTest.java  DXCoverageTest.java  DXExonsDAOTest.java  DXTest.java  DiagnosticBinningJobDAOTest.java  DiagnosticGeneTest.java  IncidentalBinGeneXDAOTest.java  IncidentalBinGroupVersionXDAOTest.java  IncidentalBinHaplotypeXDAOTest.java  IncidentalBinXDAOTest.java  IncidentalBinningJobTest.java  MaxFrequencyTest.java  MissingHaplotypeDAOTest.java  NCGenesFrequenciesDAOTest.java  UnimportantExonDAOTest.java
canvas-dao-jpa/src/test/java/org/renci/canvas/dao/clinvar/: ClinVarVersionTest.java  ReferenceClinicalAssertionsDAOTest.java
canvas-dao-jpa/src/test/java/org/renci/canvas/dao/dbsnp/: SNPMappingAggDAOTest.java  SNPTest.java
canvas-datasource/: pom.xml
canvas-datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+1834 files in other folders)
