<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.canvas</groupId>
    <artifactId>canvas</artifactId>
    <version>0.0.23</version>
  </parent>
  <name>CANVAS :: DAO</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.canvas</groupId>
  <artifactId>canvas-dao</artifactId>
  <version>0.1.9-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <maven.site.plugin.skip>false</maven.site.plugin.skip>
  </properties>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/canvas-dao/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/canvas-dao</url>
    <developerConnection>scm:git:git@github.com:jdr0887/canvas-dao.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/canvas-dao.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.renci.canvas.canvas-dao</groupId>
	<artifactId>canvas-dao-api</artifactId>
      	<version>0.1.9-SNAPSHOT</version>	
      </dependency>
      <dependency>
	<groupId>org.renci.canvas.canvas-dao</groupId>
	<artifactId>canvas-dao-jpa</artifactId>
      	<version>0.1.9-SNAPSHOT</version>	
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>canvas-dao-api</module>
    <module>canvas-dao-jpa</module>
    <module>canvas-commons</module>    
    <module>canvas-datasource</module>        
  </modules>
</project>
